[platformio]
extra_configs =
	app/pio/config.ini
	pio_local.ini

[env]
custom_app_name = hx711-weigh-scales-logger

[app:common]
build_flags = ${env.build_flags}
lib_deps = ${env.lib_deps}
extra_scripts = ${env.extra_scripts}
	pre:htdocs/platformio-build.py

[app:native_common]
build_flags =

[env:s3]
extends = app:s3
